<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYi-R9-hTT"/>
                        <viewControllerLayoutGuide type="bottom" id="mav-8S-n3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-j5-Xod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-dx-Xyq">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-13-6Li">
                                <rect key="frame" x="89.666666666666686" y="201" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-bJ-lu9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983572345890411" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sZ9-YD-p3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VpR-nn-gbv" kind="show" id="UEA-Bq-Yb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-u0-qhe">
                                <rect key="frame" x="82.666666666666686" y="107" width="249" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-ZK-xn5">
                                <rect key="frame" x="0.0" y="281" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NBg-l1-KhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHj-bJ-lu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Ek-cp-ejT"/>
                            <constraint firstItem="mav-8S-n3Q" firstAttribute="top" secondItem="RHj-bJ-lu9" secondAttribute="bottom" constant="20" id="5RJ-kr-OfF"/>
                            <constraint firstItem="d5U-j5-Xod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GJA-lM-kV6"/>
                            <constraint firstItem="kYv-ZK-xn5" firstAttribute="top" secondItem="0sa-13-6Li" secondAttribute="bottom" constant="47" id="IPC-P4-0bV"/>
                            <constraint firstItem="RHj-bJ-lu9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L2Q-cd-8NO"/>
                            <constraint firstItem="d5U-j5-Xod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LEo-X7-MJb"/>
                            <constraint firstItem="sWw-u0-qhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NwA-w8-Yf5"/>
                            <constraint firstItem="kYv-ZK-xn5" firstAttribute="centerX" secondItem="0sa-13-6Li" secondAttribute="centerX" id="Ok9-Ir-Bb7"/>
                            <constraint firstItem="0sa-13-6Li" firstAttribute="top" secondItem="sWw-u0-qhe" secondAttribute="bottom" constant="25" id="SpM-v1-Knn"/>
                            <constraint firstItem="d5U-j5-Xod" firstAttribute="bottom" secondItem="mav-8S-n3Q" secondAttribute="top" id="bAY-tU-mfa"/>
                            <constraint firstItem="m9e-dx-Xyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJp-tv-1c1"/>
                            <constraint firstItem="0sa-13-6Li" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnT-C6-UcC"/>
                            <constraint firstItem="d5U-j5-Xod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTR-1c-VLc"/>
                            <constraint firstItem="sWw-u0-qhe" firstAttribute="top" secondItem="m9e-dx-Xyq" secondAttribute="bottom" constant="47" id="jXf-5q-k9o"/>
                            <constraint firstItem="d5U-j5-Xod" firstAttribute="width" secondItem="kYv-ZK-xn5" secondAttribute="width" id="xXd-z0-hJh"/>
                            <constraint firstItem="m9e-dx-Xyq" firstAttribute="top" secondItem="nYi-R9-hTT" secondAttribute="bottom" constant="20" id="y6A-fS-tg1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Iam-br-MUI">
            <objects>
                <viewController id="VpR-nn-gbv" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77y-aN-2oA"/>
                        <viewControllerLayoutGuide type="bottom" id="y9E-iB-kNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4B-im-F76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-SW-7gB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-0t-uBY">
                                <rect key="frame" x="20" y="40" width="374" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-Wr-mPc">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-6m-RWb">
                                        <rect key="frame" x="102.66666666666669" y="120" width="169" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="BOT-YT-BcB"/>
                                            <constraint firstAttribute="height" constant="33" id="bh3-aT-9fo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-6j-RyY">
                                <rect key="frame" x="30" y="273" width="354" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-Ll-LHV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974315068491" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="bF0-qv-OEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensTapped:" destination="VpR-nn-gbv" eventType="touchUpInside" id="dap-I7-VdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-dN-HKk" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="354" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="a4a-9d-ril"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womensTapped:" destination="VpR-nn-gbv" eventType="touchUpInside" id="IY9-UL-pob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-vY-mng" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="354" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="EXQ-Rq-Znd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedTapped:" destination="VpR-nn-gbv" eventType="touchUpInside" id="I2d-ck-zaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stj-qz-fUh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="639" width="354" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="VpR-nn-gbv" eventType="touchUpInside" id="5Dg-gf-hx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-sn-9Fu">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="E1P-f2-wkj" kind="unwind" unwindAction="unwindFromSkillViewControllerWithUnwindSegue:" id="opl-tr-y7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLP-0t-uBY" firstAttribute="leading" secondItem="M4B-im-F76" secondAttribute="leadingMargin" id="3sC-Gc-OLh"/>
                            <constraint firstItem="WLP-0t-uBY" firstAttribute="top" secondItem="77y-aN-2oA" secondAttribute="bottom" constant="20" id="6qi-bJ-miR"/>
                            <constraint firstItem="Mhf-sn-9Fu" firstAttribute="top" secondItem="77y-aN-2oA" secondAttribute="bottom" id="B9I-uH-lX7"/>
                            <constraint firstItem="zCd-SW-7gB" firstAttribute="top" secondItem="M4B-im-F76" secondAttribute="top" id="DjZ-Np-GBE"/>
                            <constraint firstItem="MwF-6j-RyY" firstAttribute="top" secondItem="Mhf-sn-9Fu" secondAttribute="bottom" constant="223" id="PAl-l1-xaB"/>
                            <constraint firstItem="y9E-iB-kNF" firstAttribute="top" secondItem="zCd-SW-7gB" secondAttribute="bottom" id="WC7-AV-EkE"/>
                            <constraint firstItem="MwF-6j-RyY" firstAttribute="top" secondItem="WLP-0t-uBY" secondAttribute="bottom" constant="80" id="dqV-N9-mDq"/>
                            <constraint firstItem="stj-qz-fUh" firstAttribute="leading" secondItem="M4B-im-F76" secondAttribute="leadingMargin" constant="10" id="fjs-bM-Hbx"/>
                            <constraint firstItem="Mhf-sn-9Fu" firstAttribute="leading" secondItem="M4B-im-F76" secondAttribute="leadingMargin" id="fmg-SR-ZHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLP-0t-uBY" secondAttribute="trailing" id="hK6-Yl-fhO"/>
                            <constraint firstItem="MwF-6j-RyY" firstAttribute="leading" secondItem="M4B-im-F76" secondAttribute="leadingMargin" constant="10" id="hbZ-Tl-XNa"/>
                            <constraint firstAttribute="trailing" secondItem="zCd-SW-7gB" secondAttribute="trailing" id="m6C-0s-MXn"/>
                            <constraint firstItem="zCd-SW-7gB" firstAttribute="leading" secondItem="M4B-im-F76" secondAttribute="leading" id="nMV-6p-6nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stj-qz-fUh" secondAttribute="trailing" constant="10" id="ngw-Cu-ZwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwF-6j-RyY" secondAttribute="trailing" constant="10" id="ph9-bX-TTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhf-sn-9Fu" secondAttribute="trailing" constant="328" id="y62-1S-bJG"/>
                            <constraint firstItem="y9E-iB-kNF" firstAttribute="top" secondItem="stj-qz-fUh" secondAttribute="bottom" constant="44" id="zjd-xO-ss7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButon" destination="stj-qz-fUh" id="xoV-NM-ip9"/>
                        <segue destination="LzM-i7-Qva" kind="show" identifier="leagueSegue" id="lhd-5c-v5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fen-Vs-Vxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E1P-f2-wkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="136.95652173913044"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="OnI-Kg-A2V">
            <objects>
                <viewController id="LzM-i7-Qva" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40K-je-UuM"/>
                        <viewControllerLayoutGuide type="bottom" id="xby-1a-5ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53a-AG-ASD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="smN-HN-olC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-yS-ufa">
                                <rect key="frame" x="30" y="40" width="354" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-Xk-LTz">
                                        <rect key="frame" x="117.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-kJ-vIf">
                                        <rect key="frame" x="92.666666666666686" y="120" width="169" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="A9h-C4-COW"/>
                                            <constraint firstAttribute="width" constant="169" id="rUn-Qa-8mO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-WN-Nw4">
                                <rect key="frame" x="30" y="291" width="354" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-uk-pTP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-YZ-95u" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="160.33333333333337" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-2U-78U">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backPressed:" destination="LzM-i7-Qva" eventType="touchUpInside" id="TZr-cQ-rGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpg-WN-Nw4" firstAttribute="top" secondItem="Gk7-2U-78U" secondAttribute="bottom" constant="241" id="0Wu-2n-3zQ"/>
                            <constraint firstItem="Jid-yS-ufa" firstAttribute="leading" secondItem="53a-AG-ASD" secondAttribute="leadingMargin" constant="10" id="3Dx-Hi-j95"/>
                            <constraint firstItem="Gk7-2U-78U" firstAttribute="top" secondItem="40K-je-UuM" secondAttribute="bottom" id="3TS-V4-QdO"/>
                            <constraint firstItem="zpg-WN-Nw4" firstAttribute="top" secondItem="Jid-yS-ufa" secondAttribute="bottom" constant="98" id="54r-xn-JQ3"/>
                            <constraint firstItem="smN-HN-olC" firstAttribute="leading" secondItem="53a-AG-ASD" secondAttribute="leading" id="5VU-U3-mxI"/>
                            <constraint firstItem="zpg-WN-Nw4" firstAttribute="leading" secondItem="53a-AG-ASD" secondAttribute="leadingMargin" constant="10" id="5bZ-e5-11G"/>
                            <constraint firstItem="Jid-yS-ufa" firstAttribute="top" secondItem="40K-je-UuM" secondAttribute="bottom" constant="20" id="Bj7-ge-Qaw"/>
                            <constraint firstItem="xby-1a-5ea" firstAttribute="top" secondItem="smN-HN-olC" secondAttribute="bottom" id="DKH-D6-wUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jid-yS-ufa" secondAttribute="trailing" constant="10" id="OvB-sN-LWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gk7-2U-78U" secondAttribute="trailing" constant="328" id="Tt4-yv-hPX"/>
                            <constraint firstItem="Gk7-2U-78U" firstAttribute="leading" secondItem="53a-AG-ASD" secondAttribute="leadingMargin" id="lnD-oH-V23"/>
                            <constraint firstAttribute="trailing" secondItem="smN-HN-olC" secondAttribute="trailing" id="lrm-yR-4lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpg-WN-Nw4" secondAttribute="trailing" constant="10" id="phq-8Z-faK"/>
                            <constraint firstItem="smN-HN-olC" firstAttribute="top" secondItem="53a-AG-ASD" secondAttribute="top" id="uGv-w5-6Kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VpR-nn-gbv" kind="show" identifier="backSegue" id="I95-Rb-6WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9av-SO-9mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I95-Rb-6WX"/>
    </inferredMetricsTieBreakers>
</document>
